export DB_NAME=postgres
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=5432
export DJANGO_SECRET_KEY="django-insecure-v$#mbjj)-3v9z#n(-8xu&&qcg1-6=why3pov7qbjk#wn!k88ds"
